{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "zia-crypto",
  "version": "0.1.0",
  "description": "Moteur cryptographique ZiaCrypte (X3DH + Double Ratchet sur libsodium)",
  "dependencies": [
    "libsodium"
  ],
  "builtin-baseline": "52c9e08cdf8580d2d9762f547d22b96fd81e82f2"
}
